﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="trs80l2">
        <image_directories>
            <device instance="cassette" directory="C:\Users\Evan\Mame" />
            <device instance="quickload" directory="C:\Users\Evan\Documents\Visual Studio 2013\Projects\XTAC\XTAC\bin\Debug\London_Adventure_Z80\" />
            <device instance="floppydisk1" directory="C:\Users\Evan\Mame" />
            <device instance="floppydisk2" directory="C:\Users\Evan\Mame" />
            <device instance="printer" directory="C:\Users\Evan\Mame" />
        </image_directories>
    </system>
</mameconfig>
